﻿<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Initiation au développement Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="meteo.css">
	
</head>

<body>
	<header>
		Initiation au développement Web
	</header>

	<div class="contenu">
		<nav>
			<a href="accueil.html" class="clic">Accueil</a>
			<a href="bases.html">Les bases du langage HTML</a>
			<a href="tableau.html">Les tableaux</a>
			<a href="styles_exercices.html">Les styles CSS : exercices</a>
			<a href="styles_illustration.html">Les styles CSS : illustration</a>
			<a href="js_exercices.html">Javascript : exercices</a>
			<a href="js_ampoule.html">Javascript : l'ampoule</a>
			<a href="js_planets.html">Javascript : planètes</a>
		 	<a href="stationmeteo/meteo.php">Station météo</a>
		</nav>
			
		<article>

<h1>Initialisation au développement Web</h1>
<p>Bienvenue au lycée Georges Brassens</p>
<img src="images/lyceebrassens.jpg"NIGA width="520" height="200">


		</article>
	</div>
	
	<footer>
		Copyright section BTS SNIR lycée Georges Brassens
	</footer>

</body>
</html>