<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Initiation au développement Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="meteo.css">
</head>

<body>
	<header>
		Initiation au développement Web
	</header>

	<div class="contenu">
		<nav>
			<a href="accueil.html" class="clic">Accueil</a>
			<a href="bases.html">Les bases du langage HTML</a>
			<a href="tableau.html">Les tableaux</a>
			<a href="styles_exercices.html">Les styles CSS : exercices</a>
			<a href="styles_illustration.html">Les styles CSS : illustration</a>
			<a href="js_exercices.html">Javascript : exercices</a>
			<a href="js_ampoule.html">Javascript : l'ampoule</a>
			<a href="js_planets.html">Javascript : planètes</a>
			<a href="stationmeteo/meteo.php">Station météo</a>
		</nav>



        <article>

            <h1>Les tableaux</h1>
            <h1>Un tableau 3x3</h1>            
            

            <table style="width:10%">
                <tr>
                    <td>row1,col1</td>
                    <td>row1,col1</td>
                    <td>row1,col1</td>
                </tr>
                <tr>
                    <td>row1,col1</td>
                    <td>row1,col1</td>
                    <td>row1,col1</td>
                </tr>
                <tr>
                    <td>row1,col1</td>
                    <td>row1,col1</td>
                    <td>row1,col1</td>
                </tr>
              </table>


              <h1>Cellules regroupeés sur deux colonnes :</h1>  
              
              <table>
                
                <tr>
                    <th>Name</th>
                    <th colspan="2">Telephone</th>
                </tr>

                <tr>
                    <td>Bill Gates</td>
                    <td>555 77 854</td>
                    <td>555 77 855</td>
                </tr>

              </table>


            <h1>Cellules regroupeés sur deux rangées :</h1>

            <table>

                <tr>
                     <th>First Name</th>
                    <td>bill Gates</td>
                </tr>
                

                <tr>
                    <th rowspan="2">Telephone</th>
                    <td>555 77 854</td>
                </tr>


                <tr>
                    <td>555 77 855</td>
                </tr>




            </table>








            <h1>Un tableau plus complexe...</h1>

            <table>
                
                <tr>
                    <td colspan="4" >regroupement horizontal de 4 Cellules</td>
                </tr>


                <tr>
                    <td rowspan="4">regroupement vertical de 4 Cellules</td>
                    <td colspan="2">Deux horizontales</td>
                    <td rowspan="2">Deux verticales</td>
                </tr>


                <tr>
                    <td>Une cellule</td>
                    <td>ca vit juste ne dessous!</td>
                </tr>


                <tr>
                    <td rowspan="2">Encore deux verticales</td>
                    <td><img src="/home/ciel1/WEB/images/anim_nombre.gif" alt="NIGA"></td>
                    <td>Une autre cellule</td>
                </tr>


                <tr>
                    <td colspan="2">Encore deux horizontales</td>
                </tr>



              </table>







                    </article>










    </div>
        <footer>
            Copyright section BTS SNIR lycée Georges Brassens
        </footer>
    
    </body>
    </html>