<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Initiation au PHP</title>
    <meta charset="utf-8">
</head>
<body>
     <h1>Formulaire</h1>
    <form method="post" action="verif.php">
        Nom : <input type="text" name="nom" size="12"><br>
        Prénom : <input type="text" name="prenom" size="12"><br>
        Votre email : <input type="text" name="email" size="20">
        <input type="submit" value="OK">
    </form>
</body>
</html>