<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Initiation au PHP</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Somme des n premiers entiers</h1>
    
    <form method="post" action="somme.php">   
        Nombre n : <input type="text" name="n" size="12">
        <input type="submit" value="OK">
    </form>
</body>
</html>
